<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Editor/GvrGazeEditor.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrGaze.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/IGvrGazePointer.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Controller/GvrController.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/GvrHead.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Resources/UI/GvrReticleShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Script/ButtonManager.cs" Line="9" Column="2" />
      <File FileName="Assets/GoogleVR/Editor/GvrGazeEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>